<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(134, 153, 189);
        }

        /* Usando pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura */
        /* dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>